@import'./assets/reset.SCSS';
@import'./assets/tipografia.SCSS';
@import'./sections/header.SCSS';
@import'./sections/main-index.SCSS';
@import'./sections/main-contacto.SCSS';
@import'./sections/main-tienda.SCSS';
@import'./sections/main-servicios.SCSS';
@import'./sections/main-nosotros.SCSS';
@import'./assets/imagenes-fondo.SCSS';
@import'./assets/strong.SCSS';
@import'./assets/footer.SCSS';
/* Responsive */

@media (max-width: 1200px) {
    .ancho-maximo.header {
        max-width: 1250px;
        margin: auto;
        align-items: center;
    }

    .beneficios {
        display: grid;
    }

    .clientes {
        flex-wrap: wrap;
        align-items: center;
    }

    .footer {
        display: inline-block;
        width: 100%;
    }

    .redes {
        display: block;
    }

    .footer {
        width: 100%;
    }

    .div-servicio {
        margin: auto;
    }
}

@media (min-width: 731px) {
    .ancho-maximo.header nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .grid-contacto {
        display: block;
    }

    .beneficios {
        display: grid;
        align-items: center;
    }

    h1 {
        text-decoration: underline #ad172b;
    }

    .grid-contacto {
        display: grid;
        margin: auto;
        width: 100%;
        justify-items: center;
    }
}

@media (max-width: 730px) {
    .beneficios {
        display: grid;
    }

    h1 {
        text-decoration: underline #ad172b;
    }

    .grid-contacto {
        display: grid;
        margin: auto;
        justify-items: center;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 550px);
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4";
    }

    .div-servicio {
        display: block;
        margin: auto;
    }

    .tienda {
        margin-top: -100px;
    }
}

@media (max-width: 400px) {
    .header nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    h1 {
        font-size: medium;
        margin: auto;
    }

    footer {
        width: 100%;
    }

    .div-servicio {
        display: block;
        margin: auto;
    }

    .clientes {
        margin: auto;
    }

    main{
        section {
            .beneficios {
        display: inline-block;
        align-items: center;
    }
        }
    } 

    .grid-contacto {
        display: grid;
        margin: 20px auto;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 550px);
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4";
    }

    .tienda {
        margin-top: -100px;
    }

}