/*Contacto*/
.main {
    /*Mapa*/
    .mapa {
        display: flex;
        justify-content: center;
    }

    .tit-locales {
        text-align: center;
        text-decoration: overline $rojo;
        margin-top: 20px;
    }

    .locales {
        display: flex;
        justify-content: center;

        article {

            margin: 10px;
            padding: 5px;
        }

        .localesc {
            img {
                width: 100%;
                overflow: hidden;
            }
        }
    }

    .grid-contacto {
        display: grid;
        align-items: start;
        justify-content: center;
        grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.2fr;
        grid-template-rows: 0fr 1fr 1fr 0fr;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . ."
            ". card1 . card2 ."
            ". card3 . card4 ."
            ". . . . .";

        .card1 {
            grid-area: card1;
        }

        .card2 {
            grid-area: card2;
        }

        .card3 {
            grid-area: card3;
        }

        .card4 {
            grid-area: card4;
        }
    }

    .boton1 {
        display: flex;
        justify-content: center;
        font-size: 20px;

        button {
            background-color: #D1C4B7;
            color: #373737;
            width: 200px;
            height: 50px;
            margin: auto;
            margin-bottom: 10px;
            border: none;
            margin-top: 20px;
            ;

            &:hover {
                border: 2px solid #D1C4B7;
                background-color: white;
            }

            a {
                text-decoration: none;
                color: #373737;
            }
        }
    }

    .formulario {
        display: flex;
        justify-content: center;

        form {
            width: 800px;
            box-shadow: #373737 3px;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;

            #exampleInputMessage1 {
                height: 200px;
            }

            .botonc {
                background-color: $rojo;
                width: 80px;
                color:$rojo;

                button {
                    color: white;
                }
            }
        }
    }
}



/*Responsive*/
@media (min-width: 731px) {
    .main{
        .grid-contacto {
            display: grid;
            margin: auto;
            width: 100%;
            justify-items: center;
        }
    }
}

@media (max-width: 730px) {
    .main {
        .grid-contacto {
            display: grid;
            margin: 20px auto;
            margin-bottom: -20px;
            justify-items: center;
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 550px);
            grid-template-areas:
                "card1"
                "card2"
                "card3"
                "card4";
        }
    }
}

@media (max-width: 400px) {
    .main {

        .grid-contacto {
            display: grid;
            margin: 20px auto; 
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 550px);
            grid-template-areas:
                "card1"
                "card2"
                "card3"
                "card4";
        }
    }
}